<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  .doc-block{
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 15px;
    background: #fff;
  }
  html{
  background: whitesmoke;
  }
</style>
</head>
<body>

<div id="tankenbak_get_template" class="doc-block">
  <h4><code>tankenbak_get_template( array $args )</code></h4>
  <p>Sincle 0.8.5 - functionused to return default layout data </p>
  <div>args:</div>
  <ul>
    <li><code>content</code> - load - template-part content</li>
    <li><code>none</code>    - load - template-part for not found post</li>
    <li><code>directory</code> - directory where should be loaded templates, DEFAULT <b>singular</b></li>
    <li><code>sidebar</code> - DEFAULT:<b>false</b> sidebar-{sidebar} used by<code>get_sidebar</code> <a href="https://developer.wordpress.org/reference/functions/get_sidebar/" target="_blank" >WP DOCS</a>, if false, there will be no sicebar</li>
    <li><code>sidebar_name</code> - name of sidebar loaded by <code>dynamic_sidebar</code> <a href="https://codex.wordpress.org/Function_Reference/dynamic_sidebar" target="_blank" >WP DOCS</a></li>
    <li><code>sidebar_position</code> position of sidebar - accepts params <code>left</code>, <code>right</code> DEFAULT <b>left</b></li>
    <li><code>sidebar_collapse</code> on mobile, collapse top, or bottom - accepts params <code>top</code>,<code>bottom</code>, DEFAULT <b>bottom</b> </li>
    <li><code>navigation</code> Default <b>false</b> Show or hide navigation to other bosts</li>
    <li><code>comments</code> Default <b>false</b> Show or hide comments</li>
    <li><code>dir_parts</code> Default <b>template-parts</b> Directory name for template parts  </li>
    <li><code>dir_loops</code> Default <b>template-loops</b> Directory name for loop parts  </li>
  </ul>
</div>

<div id="tb_show_post_types" class="doc-block">
  <h4><code>tb_show_post_types( array $args = null )</code></h4>
  <div>
    Returning array of post types
  </div>
  <div>
    <p>You can use <a href="https://codex.wordpress.org/Function_Reference/get_post_types" target="_blank">Those args</a><p>
    <p>To exclude posttype from return just use additional arg:</p>
    <ul>
      <li><code>ignored</code> Array of excluded elements</li>
    </ul>
  </div>
</div>

<div class="doc-block">
  <h4><code>lazy_thumb( array $args )</code></h4>
  <div>
    <p>On work</p>
    <div>args:</div>
    <ul>
      <li><code>id</code> - id of image, if empty, use post thumb id if in loop. </li>
      <li><code>wrapper</code> - bool<b>(true)</b> - add wrapper to element (and preloader) </li>
      <li><code>wrapper_class</code> - string, custom class for wrapper  </li>
      <li><code>item_class</code> - string, custom class for item </li>
      <li><code>type</code> - string <b>(def. div)</b>, accept <code>div</code>, <code>img</code>,<code>noscript</code> </li>
      <li><code>size</code> - array of sizes <b>(default - 'thumbnail')</b>, apply wordpress specyfic image sizes. </li>
        <ol>
          <li><code>big</code> - for large screen devices. </li>
          <li><code>medium</code> - for 767max screen devices. </li>
          <li><code>small</code> - for 420 screen devices. </li>
        </ol>
      <li><code>placeholder</code> - array of url <b>(default - 'TB_PLACEHOLDER_IMG')</b> </li>
        <ol>
          <li><code>big</code> - for large screen devices. </li>
          <li><code>medium</code> - for 767max screen devices. </li>
          <li><code>small</code> - for 420 screen devices. </li>
        </ol>
    </ul>
    <div><code>type</code> - if you set: <b>img</b> - it will load image as img tag, <b>div</b> - it will load as background image in div, <b>noscript</b> - it will load as background image in div, but also after this will be added img tag in noscript tag, to improve seo.</div>
    <p> Sizes breakpoints can be changed in custom script files <b>bThumb</b> settings <code>@doc : http://dinbror.dk/blog/blazy/#Usage</code></p>
    This function generate automaticly Lazy thumbs
  </div>
</div>

<div class="doc-block">
  <h4><code>get_the_slug( $id = null ) / the_slug( $id = null)</code></h4>
  <div>
    function return only page slug<br>
    <code>$id slug from id of page</code>
  </div>
</div>

<div class="doc-block">
  <h4><code>get_oldest_post_id($post_type)</code></h4>
  <div>
    return oldest post ID post type<br>
    <code>$post_type - post type</code>
  </div>
</div>

<div class="doc-block">
  <h4><code>tankenbak_sort_order($order, $orderby)</code></h4>
  <div>
    return url what contain orderby and order values, and dont make any changes in current url.
  </div>
</div>

<div class="doc-block">
  <h4><code>friendly_name($string)</code></h4>
  <div>
    make string friendly to php code, cut all special chars etc.<br>
    example: SuPer Duper -> super-duper,
  </div>
</div>

<div class="doc-block">
  <h4><code>custom_excerpt($text, $length, $end = '')</code></h4>
  <div>
    Generate custom lenghted excerpt, where you can set it, and end chars.<br>
    If needed break lines - use <code>wpautop</code>
  </div>
</div>

<div class="doc-block">
  <h4><code>get_qr_link($id = null, $qr_size = null )</code></h4>
  <div>
    it return QR code of get ling from $ID,
    used API: http://api.qrserver.com/v1/create-qr-code/
    <br>
    <code>$qr_size</code> - string - default is 150x150,
  </div>
</div>

<div id="get_template_part_tb" class="doc-block">
  <h4><code>get_template_part_tb( $slug, $name = null, $template_data = null  )</code></h4>
  <div>
    <p>Function similar to standard get_template_part(), but can be passed params to required template part.</p>
    <p>This function return simple error if template dont exist.</p>
    <p><b>DATA ARE AVAIBLE USING VAR: <code>$template_data</code></b></p>
  </div>
  <div>args:</div>
  <ul>
    <li><code>$slug</code>, <code>$ name </code> - Read WP docs = <a href="https://developer.wordpress.org/reference/functions/get_template_part/" target="_blank"></a></li>
    <li><code>$template_data</code>  Data that can be passed to loadet template part, can be singel varible or a <b>array</b>.</li>

  </ul>
</div>

<div id="get_template_part_tb" class="doc-block">
  <h4><code>get_sidebar_tb( $name = null, $template_data = null  )</code></h4>
  <div>
    <p>Function similar to standard get_sidebar(), but can be passed params to required template part.</p>
    <p>This function return simple error if template dont exist.</p>
    <p><b>DATA ARE AVAIBLE USING VAR: <code>$template_data</code></b></p>
  </div>
  <div>args:</div>
  <ul>
    <li><code>$template_data</code>  Data that can be passed to loadet template part, can be singel varible or a <b>array</b>.</li>

  </ul>
</div>

<div class="doc-block">
  <h4>Redux options <code>global $option</code></h4>
  <div>
    <ul>
      <li><code>var_dump($option['general-logo-image']); </code> to standard logo items </li>
    </ul>
  </div>
</div>
</body>
</html>