<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<p>=== TankenBak ===</p>

<p>Contributors: Isu
Tags: translation-ready,</p>

<p>Requires at least: 4.0
Tested up to: 4.6
Stable tag: 1.0.0
License:</p>

<p>A starter theme called TankenBak, or underscores.</p>

<p>== Description ==</p>

<p>== Installation ==</p>

<ol>
<li>In your admin panel, go to Appearance &gt; Themes and click the Add New button.</li>
</ol>

<p>== Frequently Asked Questions ==</p>

<p>= Does this theme support any plugins? =</p>

<p>== Theme Contain JQ Scripts / CSS : ==</p>

<ol>
<li>Bootstrap version 3.3.6</li>
<li>Andy Mixins version: 1.1 @link https://github.com/gillesbertaux/andy</li>
<li>bLazy version 1.5.4 (2016.3.06) // Lazy load images @link http://dinbror.dk/blog/blazy/</li>
<li>JavaScript Cookie version 2.1.2 // JS Cookie @link https://github.com/js-cookie/js-cookie/tree/v2.1.2#readme</li>
<li>matchHeight // https://github.com/liabru/jquery-match-height</li>
<li>OwlCarousel 2.1.0 @link https://owlcarousel2.github.io/OwlCarousel2/</li>
<li>mCustomScrollbar 3.1.3 @link http://manos.malihu.gr/jquery-custom-content-scroller/</li>
</ol>

<p>== TO DO ==</p>

<h2 id="multisiteoptioncheck">!!!! MULTISITE OPTION CHECK !!!!!</h2>

<h2 id="cssscssjsjq">CSS/SCSS/JS/JQ</h2>

<ol>
<li>Dodac konrada fcje do popup</li>
</ol>

<h2 id="pagestylestempaltes">Page Styles/ Tempaltes</h2>

<ol>
<li>Image sizes revalidate</li>
</ol>

<h2 id="reduxopt">REDUX OPT</h2>

<ol>
<li>Add Placeholder image custom select</li>
<li>Reset transients ( transient list add )</li>
<li>Add stage switch (?!?!)</li>
</ol>

<h2 id="newelements">New Elements</h2>

<h2 id="wpfixes">WP FIXES !</h2>

<ol>
<li>Fix WP slow querries !!!!!!</li>
<li>Add WP Dash widget (front page, blog page, admin email, post per page, etc)</li>
<li>TinyMCE Font weight select ?</li>
</ol>

<p>== Changelog ==</p>

<p>= 0.8.6 - 2016.09.01 =</p>

<p>##
1. Fix <code>tinyMCE</code> include file (wrong letter)
2. Update <code>bLazy</code> script
3. Update <code>OwlCarousel</code> script
4. Update <code>jsCookie</code> script
5. Added files for flexible content, files can be found in <code>inc/flexible-content</code> folder,
 Folder conain base function file, style, scripts and style and scripts for admin, where should be
 included scripts/styles/functions for added sections.
 In file <code>flexible-functions.php</code> should be placed added by php code flex section codes.
 <code>flexible-content</code> content contain folder for <code>sections</code> please put them there.</p>

<p>= 0.8.5 - 2016.05.31 =
* OOOOOUH HELL REBUILD LAYOUT AGAIN !</p>

<h2 id="changes">Changes</h2>

<ol>
<li>Rebuild function <code>tankenbak_get_template</code> - now this return array of default data for layout</li>
<li>Change displaing layout to easy menage by stanrard wp style</li>
<li>add after i before loop template parts</li>
<li>Added new function <code>get_sidebar_tb</code> , similar to <code>get_sidebar</code> but now data can be added to this function as second arg.</li>
<li>Update missplaced classes and divs</li>
<li>fix many php notices and errors</li>
<li>remove garbage data from redux option</li>
<li>Rebuilded all templates files and structore!!!!!</li>
<li>Fix some social share garbage elements</li>
</ol>

<p>= 0.8.4 - 2016.05.26 =</p>

<p>##
1. Cookie Js updated to 2.1.2 from 1.5.1.
2. Fix Cookie js invalid cookie setup..
= 0.8.4 - 2016.05.30 =</p>

<h2 id="reduxoptions">Redux options</h2>

<ol>
<li>Update options where you can disable wp dashwidgets, now can be disabled more than base.</li>
</ol>

<h2 id="functionsandactions">Functions and actions</h2>

<ol>
<li>new functions <code>manage_dash_setup_tb</code> , <code>get_das_widgets_list_tb</code> and <code>get_das_widgets_list_tb_opt</code>
 for better menaging dashwidgets.</li>
</ol>

<p>= 0.8.3 - 2016.05.25 =</p>

<h2 id="reduxoptions">Redux options</h2>

<ol>
<li>on/of Base Dashwidgets</li>
<li>on/off base wordpress widgets</li>
<li>Disable admin bar on front opction</li>
<li>Enable change quality for uplading and resized jpegs</li>
<li>Option for celan unnecessery header information.</li>
<li>Disable Links from User Comments</li>
</ol>

<h2 id="cssscssjavascript">CSS/SCSS/JavaScript</h2>

<ol>
<li>Added mixin <code>font-smoothing</code> as standard in <code>mixins-masters.scss</code></li>
<li>Added varribles passed to JS file in <code>enque-scripts.php</code></li>
<li>Added for Konrad <code>mquery dot</code> and gis colored <code>mquery mixins</code></li>
</ol>

<h2 id="functionsandactions">Functions and actions</h2>

<ol>
<li>Added <code>get_post_types_tb</code> function to show post types</li>
<li>Create function, that make thumbs and all resized images sharpen,</li>
<li>Added function to celan unnecessery header information.</li>
<li>Added new function <code>get_template_part_tb</code> @docs <code>#get_template_part_tb</code></li>
</ol>

<h2 id="foldersandfiles">FOLDERS AND FILES</h2>

<ul>
<li>Added new folders and files in <code>lib</code> folder for menaging extensions for theme.</li>
</ul>

<h2 id="other">OTHER</h2>

<ol>
<li>Const names updated</li>
<li>New const @docs <code>#const-names</code></li>
</ol>

<p>= 0.8.2 - 2016.05.23 =</p>

<h2 id="yayyyy">YAYYYY</h2>

<ol>
<li>FINNALLY WE HAVE READ ME ! :D</li>
</ol>

<h2 id="others">OTHERS</h2>

<ol>
<li>New placeholder - <code>/img/no_image.jpg</code></li>
<li>Footer now is made using 3 widgets areas</li>
</ol>

<h2 id="styles">STYLES</h2>

<ol>
<li>New color varibles for Cookie bar in <code>varibles-site.scss</code></li>
<li>Varribles for scroll bar and select colors.</li>
</ol>

<h2 id="scripts">Scripts</h2>

<ol>
<li>Added Snippet, that allow you to add just <code>.scroll-link</code> to link, and it scroll to ID content.</li>
</ol>

<h2 id="customstyles">Custom styles</h2>

<ol>
<li><code>404</code> - page has now base style</li>
<li><code>Cookie law bar</code> - now has own base style.</li>
</ol>

<h2 id="functionsandactions">Functions and actions</h2>

<ol>
<li><code>lazy_thumb</code> - is now supported.</li>
<li><code>lazy_thumb_by_id</code> - removed</li>
<li>Added Hook to remove WP upload Compression in <code>remove-add-functions</code></li>
</ol>

<h2 id="independetfunctions">Independet Functions</h2>

<ol>
<li><code>tankenbak_use_template_as_post_state</code> - New function hooked in Backend to show current template of page next to name in file <code>custom-functions.php</code></li>
</ol>

<h2 id="newfiles">NEW FILES</h2>

<ol>
<li>SCRIPTS enque moved to libs file - <code>enque-scripts.php</code></li>
<li>STYLES enque moved to libs file - <code>enque-styles.php</code></li>
<li>Shortocdes functions moved to libs file - <code>shortcodes-functions.php</code></li>
<li>TinyMCE extension functions moved to libs file - <code>tinyMCE.php</code></li>
<li>Sidebar init functions moved to libs file - <code>sidebars.php</code></li>
<li>Transients functions are stored in libs file - <code>transients-functions.php</code></li>
<li>Ajax functions has own base lib file - <code>ajax-functions.php</code></li>
<li>Redux functions are stored in lib file - <code>redux-function.php</code></li>
<li>New file in libs for creating custom post types <code>create_post_types.php</code></li>
</ol>

<h2 id="themeinfo">THEME Info</h2>

<ol>
<li>Theme is inited in lib file - <code>init-theme.php</code></li>
<li>REDUX FRAMEWORK - is now loaded only on backend to minimalise Queries on frontend, all options are still in stanrard global $option.</li>
</ol>

<h2 id="themefeatures">THEME FEATURES</h2>

<ol>
<li>SCSS/CSS writing and file compiling work correctly.</li>
<li>JS/JS Work correctly.</li>
<li>Disabled redux page sizes</li>
</ol>

<h2 id="fix">FIX</h2>

<ol>
<li>Custom Styles Fix to correct hook.</li>
<li>Remove unnecessery <code>normalize.scss</code>, now is used bootstrap based normalize.</li>
</ol>

<p>= 0.1 - 2015 =
* Initial release</p>

<p>== Credits ==</p>

<ul>
<li>Based on Underscores http://underscores.me/, (C) 2012&#8211;2015 Automattic, Inc., <a href="https://www.gnu.org/licenses/gpl-2.0.html">GPLv2 or later</a></li>
<li>normalize.css http://necolas.github.io/normalize.css/, (C) 2012&#8211;2015 Nicolas Gallagher and Jonathan Neal, <a href="http://opensource.org/licenses/MIT">MIT</a></li>
</ul>

</body>
</html>
